{
  "ConnectionString": {
    "Connection": "Server=DESKTOP-9PUKNUG\\KAJALSQL2012;Database=QuizTestDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
